{
  "name": "@laserware/eslint-config",
  "version": "2.1.0",
  "description": "ESLint configuration for Laserware.",
  "main": "index.cjs",
  "repository": {
    "url": "git+https://github.com/laserware/eslint-config.git",
    "type": "git"
  },
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "scripts": {
    "version": "git add .",
    "postversion": "git push && git push --tags",
    "prettier": "prettier --write \"./*.cjs\""
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unicorn": "^51.0.1",
    "eslint-plugin-vitest": "^0.3.22",
    "prettier": "^3.2.5",
    "typescript": "^5"
  },
  "devDependencies": {
    "eslint": "^8",
    "typescript": "^5"
  },
  "peerDependencies": {
    "@rushstack/eslint-patch": "^1",
    "eslint": "^8",
    "typescript": "^5"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": {
    "trailingComma": "all"
  }
}
